# Phase3-Spring

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Alien-Example/: pom.xml
BeanNam/: .project  pom.xml
Demoweb/: .project
EurekaServer/: pom.xml
Item-Catalog/: pom.xml
JdbcTemplate/: .classpath  applicationContext.xml
Maven_test/: .project
Product-Rest/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  web.xml
Shoes_test/: pom.xml
SportyShoes_APIProject/: pom.xml
SportyShoes_Project/: pom.xml
Spring-AlienEg/: pom.xml
Spring-AlienEx/: pom.xml
Spring-Book-Example/: pom.xml
Spring-BootEx-Rest/: pom.xml
Spring-Custom-Application-Events/: pom.xml
Spring-Rest/: pom.xml
SpringBootJDBCExample/:  (2).classpath   (2).project  pom (2).xml  pom.xml
SpringBootRestfulCRUD/: pom.xml
Spring_Book_Project/:  (2).classpath   (2).project
Swagger_Test/: pom.xml
Test_Junit/: .project
UserJDBC_CoreEg/: .project
WebJsp/: pom.xml
helloworld/: .classpath  pom.xml
helloworld/src/main/java/com/javainterviewpoint/: MVC_Contoller.java
helloworld/src/main/java/web/controller/: HelloWorldController.java
helloworld/src/main/java/web/controller/model/: Department.java
helloworld/src/main/webapp/: index.jsp
helloworld/src/main/webapp/WEB-INF/: web.xml
helloworld/src/main/webapp/WEB-INF/views/: welcome.jsp
spring-boot-swagger2/: pom.xml
(+160 files in other folders)
