#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_world
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix: .jsp

server.port= 8080


